<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Kelompok 4">
        <meta name="nim" content="233307003/015/024">
        <link rel="icon" type="image/png" href="gambar/icon.png" sizes="16x16"/>
        <style>
            * {
                box-sizing: border-box;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                height: 300px;
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width:600px){
                nav,article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Judul Website</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                </ul>
            </nav>
            <article>
                <h1>Gambar Pemandangan</h1>
                <img src="gambar/gambar1.jpg" width="120" height="100" onclick="alert('gambar1 diklik')">
                <img src="gambar/gambar2.jpg" width="120" height="100" onclick="alert('gambar2 diklik')">
                <img src="gambar/gambar4.jpg" width="120" height="100" onclick="alert('gambar3 diklik')">
                <br>
                <img src="gambar/gambar.jpg" width="120" height="100" onclick="alert('gambar4 diklik')">
                <img src="gambar/Gambar-Pemandangan.webp" width="120" height="100" onclick="alert('gambar5 diklik')">
                <img src="html_advance/gambar/gambar6.jpg" width="120" height="100" onclick="alert('gambar6 diklik')">

            </article>
        </section>
        <footer>
            <i>Copyright@amrizalNakharir_233307003_2023</i><br>
            <i>Copyright@HanifahAlyaN_233307015_2023</i><br>
            <i>Copyright@RanggaDhiyaF_233307024_2023</i>
        </footer>
    </body>
</html>
